Repository: ypsoftware/django-task-psql
Catalog: docs/locale/*/LC_MESSAGES/usage.po
Languages: de, fr, it, pt_br, zh_cn

source: Usage
de: Verwendung
fr: Utilisation
it: Uso
pt_br: Uso
zh_cn: 用法

source: Standard `django.tasks` API — no custom decorator:
de: Standard-API von `django.tasks` — kein eigener Decorator:
fr: API standard de `django.tasks` — sans décorateur propriétaire:
it: API standard di `django.tasks` — nessun decoratore personalizzato:
pt_br: API padrão do `django.tasks` — sem decorador próprio:
zh_cn: 标准的 `django.tasks` API — 不需要自定义装饰器：

source: Per-task retry override: `@task(queue_name="emails", max_attempts=1)`. Overrides `OPTIONS["max_attempts"]` for that task only; tasks that don't set it keep using the backend-wide default.
de: Wiederholungs-Override pro Aufgabe: `@task(queue_name="emails", max_attempts=1)`. Überschreibt `OPTIONS["max_attempts"]` nur für diese Aufgabe; Aufgaben, die es nicht setzen, verwenden weiterhin den backendweiten Standardwert.
fr: Surcharge des réessais par tâche: `@task(queue_name="emails", max_attempts=1)`. Remplace `OPTIONS["max_attempts"]` pour cette tâche uniquement; les tâches qui ne le définissent pas continuent d'utiliser la valeur par défaut du backend.
it: Override del retry per singola task: `@task(queue_name="emails", max_attempts=1)`. Sovrascrive `OPTIONS["max_attempts"]` solo per quella task; le task che non lo impostano continuano a usare il valore predefinito a livello di backend.
pt_br: Override de retentativas por tarefa: `@task(queue_name="emails", max_attempts=1)`. Sobrescreve `OPTIONS["max_attempts"]` apenas para essa tarefa; tarefas que não definem isso continuam usando o padrão geral do backend.
zh_cn: 按任务覆盖重试设置：`@task(queue_name="emails", max_attempts=1)`。此设置只覆盖该任务的 `OPTIONS["max_attempts"]`；未设置的任务继续使用后端级别的默认值。

source: Coroutines (`async def`) work out of the box — `Task.call()` bridges them via `async_to_sync` internally, no asyncio event loop needed in the worker.
de: Koroutinen (`async def`) funktionieren ohne weitere Konfiguration — `Task.call()` verbindet sie intern über `async_to_sync`, es wird kein asyncio-Event-Loop im Worker benötigt.
fr: Les coroutines (`async def`) fonctionnent sans configuration supplémentaire — `Task.call()` les relie via `async_to_sync` en interne, aucune boucle d'événements asyncio n'est nécessaire dans le worker.
it: Le coroutine (`async def`) funzionano senza configurazione aggiuntiva — `Task.call()` le collega internamente tramite `async_to_sync`, senza bisogno di un event loop asyncio nel worker.
pt_br: Corrotinas (`async def`) funcionam sem configuração adicional — `Task.call()` as conecta via `async_to_sync` internamente, sem precisar de um loop de asyncio no worker.
zh_cn: 协程（`async def`）开箱即用 — `Task.call()` 在内部通过 `async_to_sync` 桥接它们，worker 中不需要 asyncio 事件循环。

source: Running the worker
de: Den Worker ausführen
fr: Exécuter le worker
it: Eseguire il worker
pt_br: Rodando o worker
zh_cn: 运行 worker

source: `--batch`: drain the queue then exit (useful for a Kubernetes Job).
de: `--batch`: leert die Warteschlange und beendet sich dann (nützlich für einen Kubernetes-Job).
fr: `--batch`: vide la file puis quitte (utile pour un Job Kubernetes).
it: `--batch`: svuota la coda e poi termina (utile per un Job Kubernetes).
pt_br: `--batch`: processa todas as tarefas pendentes e sai (útil para um Job do Kubernetes).
zh_cn: `--batch`：处理完队列中所有任务后退出（适合 Kubernetes Job 场景）。

source: `--max-tasks N`: exit after roughly N tasks.
de: `--max-tasks N`: beendet sich nach ungefähr N Aufgaben.
fr: `--max-tasks N`: quitte après environ N tâches.
it: `--max-tasks N`: termina dopo circa N task.
pt_br: `--max-tasks N`: sai depois de aproximadamente N tarefas.
zh_cn: `--max-tasks N`：处理大约 N 个任务后退出。

source: `--backend default`: which `TASKS` alias to process.
de: `--backend default`: welcher `TASKS`-Alias verarbeitet wird.
fr: `--backend default`: quel alias `TASKS` traiter.
it: `--backend default`: quale alias di `TASKS` elaborare.
pt_br: `--backend default`: qual alias de `TASKS` processar.
zh_cn: `--backend default`：要处理哪个 `TASKS` 别名。

source: Django admin
fr: Admin Django
it: Admin di Django
pt_br: Admin do Django

source: `TaskRow` is registered read-only in the Django admin for inspection.
de: `TaskRow` ist im Django-Admin schreibgeschützt zur Ansicht registriert.
fr: `TaskRow` est enregistré en lecture seule dans l'admin Django à des fins d'inspection.
it: `TaskRow` è registrato in sola lettura nell'admin di Django per l'ispezione.
pt_br: `TaskRow` está registrado em modo somente leitura no admin do Django para inspeção.
zh_cn: `TaskRow` 已在 Django admin 中以只读方式注册，供查看使用。

source: OpenTelemetry (optional)
fr: OpenTelemetry (optionnel)
it: OpenTelemetry (opzionale)
pt_br: OpenTelemetry (opcional)
zh_cn: OpenTelemetry（可选）

source: Installing the `otel` extra (`opentelemetry-api` only) wraps every task execution in a span named `<TASK_WORKER_SPAN_PREFIX>.<task_path>` (attributes: `django_task_psql.attempt`, `django_task_psql.queue_name`), with exceptions recorded and the span marked as an error. Nothing is exported unless your app configures a `TracerProvider` and exporter itself (e.g. `opentelemetry-sdk` + an OTLP exporter); without `opentelemetry-api` installed at all, tracing is skipped entirely with zero import errors.
de: Das Installieren des `otel`-Extras (nur `opentelemetry-api`) umschließt jede Aufgabenausführung mit einem Span namens `<TASK_WORKER_SPAN_PREFIX>.<task_path>` (Attribute: `django_task_psql.attempt`, `django_task_psql.queue_name`), wobei Exceptions erfasst und der Span als Fehler markiert wird. Es wird nichts exportiert, sofern deine App nicht selbst einen `TracerProvider` und Exporter konfiguriert (z. B. `opentelemetry-sdk` + einen OTLP-Exporter); ist `opentelemetry-api` gar nicht installiert, wird das Tracing vollständig übersprungen, ohne Import-Fehler.
fr: L'installation de l'extra `otel` (`opentelemetry-api` seulement) enveloppe chaque exécution de tâche dans un span nommé `<TASK_WORKER_SPAN_PREFIX>.<task_path>` (attributs: `django_task_psql.attempt`, `django_task_psql.queue_name`), avec les exceptions enregistrées et le span marqué comme erreur. Rien n'est exporté sauf si votre application configure elle-même un `TracerProvider` et un exporteur (par exemple `opentelemetry-sdk` + un exporteur OTLP); sans `opentelemetry-api` installé du tout, le traçage est entièrement ignoré sans aucune erreur d'import.
it: Installare l'extra `otel` (solo `opentelemetry-api`) avvolge ogni esecuzione di task in uno span chiamato `<TASK_WORKER_SPAN_PREFIX>.<task_path>` (attributi: `django_task_psql.attempt`, `django_task_psql.queue_name`), con le eccezioni registrate e lo span marcato come errore. Nulla viene esportato a meno che la tua app non configuri autonomamente un `TracerProvider` e un exporter (ad es. `opentelemetry-sdk` + un exporter OTLP); senza `opentelemetry-api` installato, il tracing viene saltato del tutto senza alcun errore di import.
pt_br: Instalar o extra `otel` (apenas `opentelemetry-api`) envolve toda execução de tarefa em um span chamado `<TASK_WORKER_SPAN_PREFIX>.<task_path>` (atributos: `django_task_psql.attempt`, `django_task_psql.queue_name`), com exceções registradas e o span marcado como erro. Nada é exportado a menos que o seu app configure um `TracerProvider` e um exporter por conta própria (por exemplo, `opentelemetry-sdk` + um exporter OTLP); sem o `opentelemetry-api` instalado, o tracing é simplesmente ignorado, sem nenhum erro de importação.
zh_cn: 安装 `otel` extra（仅 `opentelemetry-api`）后，每次任务执行都会被包裹在一个名为 `<TASK_WORKER_SPAN_PREFIX>.<task_path>` 的 span 中（属性：`django_task_psql.attempt`、`django_task_psql.queue_name`），异常会被记录下来，并将该 span 标记为错误。除非你的应用自行配置了 `TracerProvider` 和 exporter（例如 `opentelemetry-sdk` 加上一个 OTLP exporter），否则不会导出任何数据；如果压根没有安装 `opentelemetry-api`，追踪功能会被完全跳过，且不会产生任何导入错误。
